{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"],

    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src/**/*"]
}
